Krisp/UI/Views/Windows/AboutWindow.xaml

<Window
	x:Class="Krisp.UI.Views.Windows.AboutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:Krisp.UI" xmlns:Controls="clr-namespace:Krisp.UI.Views.Controls"
	FontFamily="{StaticResource KrispFont}"
	Width="360"
	Height="300"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen" xmlns:windows="clr-namespace:Krisp.UI.Views.Windows"
	Title="{l:Loc AboutKrisp}">
	<StackPanel>
		<Controls:KrispBrand
			Margin=" 0,26,0,5"
			Width="109"
			Height="51" />
		<StackPanel
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			Margin="0,0,0,23">
			<TextBlock
				FontSize="16"
				Text="{l:Loc Version}" />
			<TextBlock
				Text=" "
				FontSize="16" />
			<TextBlock
				FontSize="16"
				Text="{Binding Version}" />
		</StackPanel>
		<StackPanel
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			Margin="0,0,0,24">
			<Button
				FontWeight="Bold"
				Style="{StaticResource TransparentButtonStyle}"
				Content="{l:Loc PrivacyPolicy}"
				Command="{Binding PrivacyPolicyCommand}" />
			<Button
				Margin="56,0,0,0"
				FontWeight="Bold"
				Style="{StaticResource TransparentButtonStyle}"
				Content="{l:Loc TermsOfUse}"
				Command="{Binding TermsOfUseCommand}" />
		</StackPanel>
		<TextBlock
			HorizontalAlignment="Center"
			TextAlignment="Center"
			Margin="0,0,0,20"
			Text="{Binding Copyright}" />
		<Button
			Name="OkButton"
			Style="{StaticResource ButtonStyle}"
			Width="149"
			Height="37"
			IsDefault="True"
			IsCancel="True"
			HorizontalAlignment="Center"
			Content="{l:Loc Ok}" />
	</StackPanel>
</Window>
