Krisp/UI/Views/Windows/PreferencesWindow.xaml

<Window
	x:Class="Krisp.UI.Views.Windows.PreferencesWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:Krisp.UI" xmlns:Converters="clr-namespace:Krisp.UI.Converters"
	Title="Krisp"
	FontFamily="{StaticResource KrispFont}"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	SizeToContent="WidthAndHeight" xmlns:windows="clr-namespace:Krisp.UI.Views.Windows">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Converters:BooleanToVisibilityConverter
				x:Key="BooleanToVisibilityConverter"
				TrueValue="Visible"
				FalseValue="Collapsed" />
			<Converters:RoomEchoCancelationStateToErrorVisible
				x:Key="RoomEchoCancelationStateToErrorVisible" />
			<SolidColorBrush
				x:Key="PurpleMain"
				Color="#6371DE" />
			<SolidColorBrush
				x:Key="GreyBlue60"
				Color="#5E5F6D" />
			<Style
				x:Key="Button32O"
				TargetType="{x:Type Button}">
				<Setter
					Property="Control.Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Control.BorderBrush"
					Value="{StaticResource PurpleMain}" />
				<Setter
					Property="FrameworkElement.MinWidth"
					Value="64" />
				<Setter
					Property="FrameworkElement.Height"
					Value="32" />
				<Setter
					Property="Control.Padding"
					Value="16 0" />
				<Setter
					Property="TextBlock.Foreground"
					Value="{StaticResource PurpleMain}" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ButtonBase}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								CornerRadius="5"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">
								<ContentPresenter
									Name="contentPresenter"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Border.Background"
										Value="#6F7FF7" />
									<Setter
										TargetName="border"
										Property="Border.BorderBrush"
										Value="#6F7FF7" />
									<Setter
										TargetName="contentPresenter"
										Property="TextBlock.Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="PreferencesCheckBox"
				BasedOn="{StaticResource KrispCheckBox}"
				TargetType="{x:Type CheckBox}">
				<Setter
					Property="Control.FontSize"
					Value="16" />
				<Setter
					Property="Control.FontWeight"
					Value="Medium" />
				<Setter
					Property="Control.Padding"
					Value="12 0 0 0" />
				<Style.Resources>
					<ResourceDictionary>
						<Style
							x:Key="{x:Type ToolTip}"
							TargetType="{x:Type ToolTip}">
							<Style.Resources>
								<ResourceDictionary>
									<Style
										x:Key="{x:Type ContentPresenter}"
										TargetType="{x:Type ContentPresenter}">
										<Style.Resources>
											<ResourceDictionary>
												<Style
													x:Key="{x:Type TextBlock}"
													TargetType="{x:Type TextBlock}">
													<Setter
														Property="TextBlock.Foreground"
														Value="#FFFFFFFF" />
													<Setter
														Property="TextBlock.TextWrapping"
														Value="Wrap" />
													<Setter
														Property="TextBlock.FontSize"
														Value="16" />
													<Setter
														Property="FrameworkElement.Margin"
														Value="5 2" />
												</Style>
											</ResourceDictionary>
										</Style.Resources>
									</Style>
								</ResourceDictionary>
							</Style.Resources>
							<Setter
								Property="FrameworkElement.MaxWidth"
								Value="212" />
							<Setter
								Property="Control.Background"
								Value="{StaticResource GreyBlue60}" />
							<Setter
								Property="Control.BorderThickness"
								Value="0" />
							<Setter
								Property="Control.Template">
								<Setter.Value>
									<ControlTemplate
										TargetType="{x:Type ToolTip}">
										<Border
											Background="{TemplateBinding Background}"
											CornerRadius="5"
											Margin="{TemplateBinding Margin}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}">
											<ContentPresenter
												Name="ContentPresenter"
												Margin="{TemplateBinding Padding}"
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												ContentStringFormat="{TemplateBinding ContentStringFormat}" />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ResourceDictionary>
				</Style.Resources>
			</Style>
			<Style
				x:Key="ToolTipBorderWrapper"
				TargetType="{x:Type Border}">
				<Setter
					Property="Border.Background"
					Value="#00FFFFFF" />
				<Setter
					Property="FrameworkElement.HorizontalAlignment"
					Value="Left" />
				<Style.Resources>
					<ResourceDictionary>
						<Style
							x:Key="{x:Type ToolTip}"
							TargetType="{x:Type ToolTip}">
							<Style.Resources>
								<ResourceDictionary>
									<Style
										x:Key="{x:Type ContentPresenter}"
										TargetType="{x:Type ContentPresenter}">
										<Style.Resources>
											<ResourceDictionary>
												<Style
													x:Key="{x:Type TextBlock}"
													TargetType="{x:Type TextBlock}">
													<Setter
														Property="TextBlock.Foreground"
														Value="#FFFFFFFF" />
													<Setter
														Property="TextBlock.TextWrapping"
														Value="Wrap" />
													<Setter
														Property="TextBlock.FontSize"
														Value="16" />
													<Setter
														Property="FrameworkElement.Margin"
														Value="5 2" />
												</Style>
											</ResourceDictionary>
										</Style.Resources>
									</Style>
								</ResourceDictionary>
							</Style.Resources>
							<Setter
								Property="FrameworkElement.MaxWidth"
								Value="212" />
							<Setter
								Property="Control.Background"
								Value="{StaticResource GreyBlue60}" />
							<Setter
								Property="Control.BorderThickness"
								Value="0" />
							<Setter
								Property="Control.Template">
								<Setter.Value>
									<ControlTemplate
										TargetType="{x:Type ToolTip}">
										<Border
											Background="{TemplateBinding Background}"
											CornerRadius="5"
											Margin="{TemplateBinding Margin}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}">
											<ContentPresenter
												Name="ContentPresenter"
												Margin="{TemplateBinding Padding}"
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												ContentStringFormat="{TemplateBinding ContentStringFormat}" />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ResourceDictionary>
				</Style.Resources>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<StackPanel
		Width="420">
		<StackPanel
			Margin="22 20">
			<TextBlock
				FontSize="20"
				Foreground="#3B3D50"
				Text="{l:Loc Preferences}" />
			<TextBlock
				Foreground="#B6B6B7"
				Margin="0,20,0,0"
				FontSize="14"
				Text="{l:Loc Language}" />
			<Border
				Height="40"
				CornerRadius="5"
				BorderBrush="#B6B6B7"
				BorderThickness="1"
				Background="#F9F9F9"
				Margin="0,5,0,0"
				Width="296"
				HorizontalAlignment="Left">
				<ComboBox
					Name="LanguageSwitch"
					DisplayMemberPath="Parent.NativeName"
					Foreground="#1B122D"
					BorderThickness="0"
					Margin="10,4"
					FontSize="16"
					Height="36"
					ItemsSource="{Binding AvailableLanguages}"
					SelectedItem="{Binding SelectedCulture}" />
			</Border>
			<CheckBox
				Name="RunOnStartup"
				Style="{StaticResource PreferencesCheckBox}"
				Margin="0,20,0,0"
				Padding="10 0 0 0"
				HorizontalAlignment="Left"
				Content="{l:Loc LaunchKrispAtSystemStartup}" />
		</StackPanel>
		<Rectangle
			Height="1"
			Fill="#E0E2EF" />
		<StackPanel
			Name="AdvancedPreferencesSection">
			<ToggleButton
				Name="Advanced"
				Height="68">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type ToggleButton}">
						<Setter
							Property="Control.Background"
							Value="#00FFFFFF" />
						<Setter
							Property="Control.BorderThickness"
							Value="0" />
						<Setter
							Property="Control.HorizontalContentAlignment"
							Value="Left" />
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type ToggleButton}">
									<Grid
										Name="border"
										Background="{TemplateBinding Background}">
										<ContentPresenter
											Name="contentPresenter"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											Content="{TemplateBinding Content}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											Margin="{TemplateBinding Padding}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
										<Canvas
											Height="10"
											Width="16"
											HorizontalAlignment="Right"
											Margin="0 0 25 0">
											<Path
												Name="up"
												Fill="#39393F"
												Data="M15.0607,9.06066 C14.4749,9.64645 13.5251,9.64645 12.9393,9.06066 L8,4.12132 L3.06066,9.06066 C2.47487,9.64645 1.52513,9.64645 0.939341,9.06066 C0.353553,8.47487 0.353553,7.52512 0.939341,6.93934 L6.93934,0.93934 C7.52513,0.353553 8.47487,0.353553 9.06066,0.93934 L15.0607,6.93934 C15.6464,7.52513 15.6464,8.47487 15.0607,9.06066" />
											<Path
												Name="down"
												Fill="#39393F"
												Data="M0.93934,0.93934 C1.52513,0.353553 2.47487,0.353553 3.06066,0.93934 L8,5.87868 L12.9393,0.93934 C13.5251,0.353553 14.4749,0.353553 15.0607,0.93934 C15.6464,1.52513 15.6464,2.47487 15.0607,3.06066 L9.06066,9.06066 C8.47487,9.64645 7.52513,9.64645 6.93934,9.06066 L0.93934,3.06066 C0.353553,2.47487 0.353553,1.52513 0.93934,0.93934" />
										</Canvas>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger
											Property="ToggleButton.IsChecked"
											Value="true">
											<Setter
												TargetName="up"
												Property="UIElement.Visibility"
												Value="Visible" />
											<Setter
												TargetName="down"
												Property="UIElement.Visibility"
												Value="Hidden" />
										</Trigger>
										<Trigger
											Property="ToggleButton.IsChecked"
											Value="false">
											<Setter
												TargetName="up"
												Property="UIElement.Visibility"
												Value="Hidden" />
											<Setter
												TargetName="down"
												Property="UIElement.Visibility"
												Value="Visible" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</FrameworkElement.Style>
				<TextBlock
					FontSize="18"
					Margin="22 0"
					Text="{l:Loc Advanced}" />
			</ToggleButton>
			<StackPanel>
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type StackPanel}">
						<Setter
							Property="UIElement.Visibility"
							Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger
								Value="True"
								Binding="{Binding IsChecked, ElementName=Advanced}">
								<Setter
									Property="UIElement.Visibility"
									Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
				<Grid
					Background="#59FF7E61"
					Height="52">
					<Path
						Width="24"
						Height="20"
						HorizontalAlignment="Left"
						Margin="18 0 0 0"
						Fill="#FF000000"
						Data="M12.1856,2.3585 C12.1,2.22128 11.9002,2.22128 11.8145,2.3585 L2.52101,17.2461 C2.43006,17.3918 2.53481,17.5807 2.70658,17.5807 L21.2936,17.5807 C21.4653,17.5807 21.5701,17.3918 21.4791,17.2461 L12.1856,2.3585 M10.33,1.43181 C11.1009,0.196846 12.8992,0.196841 13.6701,1.43181 L22.9636,16.3194 C23.7822,17.6308 22.8394,19.3307 21.2936,19.3307 L2.70658,19.3307 C1.16073,19.3307 0.217927,17.6308 1.03651,16.3195 L10.33,1.43181 M11.1251,6.42448 C11.1251,5.94123 11.5168,5.54948 12.0001,5.54948 C12.4833,5.54948 12.8751,5.94123 12.8751,6.42448 L12.8751,12.4401 C12.8751,12.9234 12.4833,13.3151 12.0001,13.3151 C11.5168,13.3151 11.1251,12.9233 11.1251,12.4401 L11.1251,6.42448 M12.0001,16.8698 C12.725,16.8698 13.3126,16.2822 13.3126,15.5573 C13.3126,14.8324 12.725,14.2448 12.0001,14.2448 C11.2752,14.2448 10.6876,14.8324 10.6876,15.5573 C10.6876,16.2822 11.2752,16.8698 12.0001,16.8698" />
					<TextBlock
						Margin="54 0 0 0"
						VerticalAlignment="Center"
						FontSize="14"
						TextWrapping="Wrap"
						Text="{l:Loc AdvancedSettingsWarning}" />
				</Grid>
				<StackPanel
					Margin="22 20">
					<Border
						Style="{StaticResource ToolTipBorderWrapper}"
						ToolTip="{l:Loc LockUpMicVolumeTooltip}">
						<StackPanel
							Orientation="Horizontal">
							<CheckBox
								Style="{StaticResource PreferencesCheckBox}"
								Padding="10 0 0 0"
								IsChecked="{Binding LockUpMicVolume}">
								<TextBlock
									Text="{l:Loc LockUpMicVolume}" />
							</CheckBox>
							<Viewbox
								Width="16"
								Height="16"
								VerticalAlignment="Center"
								Margin="5,0,0,0">
								<Canvas
									Width="48"
									Height="48">
									<Path
										Fill="#FF000000"
										Data="M7.3125,24 C7.3125,14.7837 14.7837,7.3125 24,7.3125 C33.2163,7.3125 40.6875,14.7837 40.6875,24 C40.6875,33.2163 33.2163,40.6875 24,40.6875 C14.7837,40.6875 7.3125,33.2163 7.3125,24 M24,4.3125 C13.1269,4.3125 4.3125,13.1269 4.3125,24 C4.3125,34.8731 13.1269,43.6875 24,43.6875 C34.8731,43.6875 43.6875,34.8731 43.6875,24 C43.6875,13.1269 34.8731,4.3125 24,4.3125 M27.375,15.2344 C27.375,17.1242 25.843,18.6562 23.9531,18.6562 C22.0633,18.6562 20.5312,17.1242 20.5312,15.2344 C20.5312,13.3445 22.0633,11.8125 23.9531,11.8125 C25.843,11.8125 27.375,13.3445 27.375,15.2344 M21.2812,23.25 C21.2812,21.7485 22.4985,20.5312 24,20.5312 C25.5015,20.5312 26.7188,21.7485 26.7188,23.25 L26.7188,33.375 C26.7188,34.8765 25.5015,36.0938 24,36.0938 C22.4985,36.0938 21.2812,34.8765 21.2812,33.375 L21.2812,23.25" />
								</Canvas>
							</Viewbox>
						</StackPanel>
					</Border>
					<Border
						Style="{StaticResource ToolTipBorderWrapper}"
						Margin="0 20 0 0"
						ToolTip="{l:Loc EchoCancellationTooltip}">
						<StackPanel
							Orientation="Horizontal">
							<CheckBox
								Style="{StaticResource PreferencesCheckBox}"
								Padding="10 0 0 0"
								IsChecked="{Binding EchoCancellationSwitch}">
								<TextBlock
									Text="{l:Loc EchoCancellation}" />
							</CheckBox>
							<Viewbox
								Width="16"
								Height="16"
								VerticalAlignment="Center"
								Margin="5,0,0,0">
								<Canvas
									Width="48"
									Height="48">
									<Path
										Fill="#FF000000"
										Data="M7.3125,24 C7.3125,14.7837 14.7837,7.3125 24,7.3125 C33.2163,7.3125 40.6875,14.7837 40.6875,24 C40.6875,33.2163 33.2163,40.6875 24,40.6875 C14.7837,40.6875 7.3125,33.2163 7.3125,24 M24,4.3125 C13.1269,4.3125 4.3125,13.1269 4.3125,24 C4.3125,34.8731 13.1269,43.6875 24,43.6875 C34.8731,43.6875 43.6875,34.8731 43.6875,24 C43.6875,13.1269 34.8731,4.3125 24,4.3125 M27.375,15.2344 C27.375,17.1242 25.843,18.6562 23.9531,18.6562 C22.0633,18.6562 20.5312,17.1242 20.5312,15.2344 C20.5312,13.3445 22.0633,11.8125 23.9531,11.8125 C25.843,11.8125 27.375,13.3445 27.375,15.2344 M21.2812,23.25 C21.2812,21.7485 22.4985,20.5312 24,20.5312 C25.5015,20.5312 26.7188,21.7485 26.7188,23.25 L26.7188,33.375 C26.7188,34.8765 25.5015,36.0938 24,36.0938 C22.4985,36.0938 21.2812,34.8765 21.2812,33.375 L21.2812,23.25" />
								</Canvas>
							</Viewbox>
						</StackPanel>
					</Border>
					<Button
						HorizontalAlignment="Left"
						Style="{StaticResource Button32O}"
						Margin="0 35 0 0"
						Content="{l:Loc RestoreDefaults}"
						Command="{Binding RestoreDefaultsCommand}" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
