Krisp/UI/Views/Windows/ProgressWindow.xaml

<Window
	x:Class="Krisp.UI.Views.Windows.ProgressWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:Krisp.UI" xmlns:Controls="clr-namespace:Krisp.UI.Views.Controls"
	FontFamily="{StaticResource KrispFont}"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	SizeToContent="WidthAndHeight" xmlns:windows="clr-namespace:Krisp.UI.Views.Windows"
	Title="{l:Loc ReportAProblem}">
	<Grid
		Height="168"
		Width="360">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="112" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Controls:KrispLogo
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="0,0,0,25"
			Height="50"
			Width="50" />
		<StackPanel
			Name="LoadingControl"
			Orientation="Horizontal"
			HorizontalAlignment="Left"
			Margin="0,0,0,25"
			VerticalAlignment="Center"
			Grid.Column="1">
			<Controls:CircularProgressBar
				Height="36"
				Width="36" />
			<TextBlock
				Name="LoadingText"
				VerticalAlignment="Center"
				Margin="11,0,0,0"
				FontSize="14"
				Text="{l:Loc SendingTheReport}" />
		</StackPanel>
		<TextBlock
			Name="InfoText"
			Visibility="Hidden"
			TextWrapping="Wrap"
			FontSize="14"
			Grid.Column="1"
			VerticalAlignment="Center"
			Margin="0,0,0,25"
			Width="214"
			HorizontalAlignment="Left"
			Text="{l:Loc ReportMessage}" />
		<Button
			Name="OkButton"
			Visibility="Hidden"
			Grid.Column="1"
			Width="123"
			Height="30"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,10,14"
			Style="{StaticResource ButtonStyle}"
			IsCancel="True"
			Content="{l:Loc Ok}"
			Click="OkButton_Click" />
		<Button
			Name="GetDebugLogButton"
			Style="{StaticResource TransparentButtonStyle}"
			Visibility="Hidden"
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,162,21"
			Content="{l:Loc GetDebugLogs}"
			Click="GetDebugLogClicked" />
	</Grid>
</Window>
