Krisp/UI/Views/Windows/ProxyCredentialsPromptWindow.xaml

<Window
	x:Class="Krisp.UI.Views.Windows.ProxyCredentialsPromptWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Controls="clr-namespace:Krisp.UI.Views.Controls" xmlns:Converters="clr-namespace:Krisp.UI.Converters" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:Krisp.UI"
	FontFamily="{StaticResource KrispFont}"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	SizeToContent="WidthAndHeight" xmlns:windows="clr-namespace:Krisp.UI.Views.Windows"
	Title="{l:Loc ProxyAuthentication}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Converters:HostToMessageConverter
				x:Key="HostToMessageConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<StackPanel
		Width="300"
		Margin="30">
		<Controls:KrispBrand
			Height="50"
			Width="100" />
		<TextBlock
			FontSize="13"
			TextWrapping="Wrap"
			Margin="0,30,0,10"
			Text="{l:Loc ProxyPrompt}" />
		<TextBlock
			FontSize="13"
			Text="{Binding Message, Converter={StaticResource HostToMessageConverter}}" />
		<TextBlock
			FontWeight="Bold"
			FontSize="12"
			Margin="0 15 0 0"
			Text="{l:Loc Username}" />
		<TextBox
			FontSize="13"
			Padding="5"
			Margin="0 2 0 0"
			Text="{Binding UserName}"
			Style="{x:Null}" />
		<TextBlock
			FontWeight="Bold"
			FontSize="12"
			Margin="0 5 0 0"
			Text="{l:Loc Password}" />
		<PasswordBox
			Name="secPassword"
			FontSize="13"
			Padding="5"
			Margin="0 2 0 0"
			Style="{x:Null}" />
		<Button
			Name="Submit"
			IsDefault="True"
			IsEnabled="True"
			IsCancel="False"
			Width="100"
			Height="30"
			Style="{StaticResource ButtonStyle}"
			Margin="0,30,0,0"
			Command="{Binding SubmitCommand}"
			CommandParameter="{Binding ElementName=secPassword}"
			Content="{l:Loc Submit}" />
	</StackPanel>
</Window>
