Krisp/UI/Views/Windows/reportproblemmanually.xaml

<Window
	x:Class="Krisp.UI.Views.ReportProblemManually" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Krisp.UI.Views.Controls" xmlns:local="clr-namespace:Krisp.UI.Views.Windows" xmlns:l="clr-namespace:Krisp.UI"
	Title="Krisp"
	FontFamily="{StaticResource KrispFont}"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	SizeToContent="WidthAndHeight" xmlns:views="clr-namespace:Krisp.UI.Views">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:ArrayToVisibility
				x:Key="ArrayToVisibility" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel
		Margin="15">
		<Controls:KrispLogo
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Height="55"
			Width="55" />
		<StackPanel
			Margin="15, 0, 0, 0"
			Width="350">
			<GroupBox
				Header="Get logs"
				Style="{x:Null}">
				<StackPanel>
					<TextBlock
						Name="Message"
						Text="Get debug logs to help us improve"
						FontSize="14"
						TextWrapping="Wrap"
						Margin="0 5 0 0" />
					<CheckBox
						Style="{StaticResource KrispCheckBox}"
						Margin="0 10 0 5"
						IsChecked="{Binding IncludeRecordings}"
						Content="{l:Loc IncludeSapmle}"
						Visibility="{Binding AdditionalFiles, Converter={StaticResource ArrayToVisibility}}" />
					<CheckBox
						Style="{StaticResource KrispCheckBox}"
						Margin="0 5 0 0"
						IsChecked="{Binding IncludeSysInfo}"
						Content="{l:Loc IncludeSysInfo}" />
					<Button
						Style="{StaticResource TransparentButtonStyle}"
						HorizontalAlignment="Right"
						Margin="0 10 0 0"
						Content="{l:Loc GetDebugLogs}"
						Click="GetDebugLogClicked" />
				</StackPanel>
			</GroupBox>
			<GroupBox
				Header="Contact us"
				Style="{x:Null}">
				<StackPanel>
					<TextBlock
						Text="Please contact support for assitance"
						FontSize="14"
						TextWrapping="Wrap"
						Margin="0 5 0 0" />
					<Button
						Style="{StaticResource TransparentButtonStyle}"
						HorizontalAlignment="Right"
						Margin="0 10 0 0"
						Content="{l:Loc ContactSupport}"
						Click="ContactSupportClicked" />
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</Window>
