Krisp/TestKrisp/Views/DebugPlayWindow.xaml

<Window
	x:Class="Krisp.TestKrisp.Views.DebugPlayWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Krisp.TestKrisp.Views"
	Title="Debug - Play"
	Height="450"
	Width="800">
	<DockPanel>
		<TextBox
			DockPanel.Dock="Top"
			HorizontalAlignment="Center"
			IsEnabled="False">Trying to show internals</TextBox>
		<WrapPanel
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Stretch">
			<Button
				Command="{Binding SP_Init}">SP_Init</Button>
			<Button
				Command="{Binding SP_Release}">SP_Release</Button>
			<Label />
			<Button
				Command="{Binding SP_EchoOn}">SP_EchoOn</Button>
			<Button
				Command="{Binding SP_EchoOff}">SP_EchoOff</Button>
			<Label />
			<Button
				Command="{Binding SP_CleanOn}">SP_CleanOn</Button>
			<Button
				Command="{Binding SP_CleanOff}">SP_CleanOff</Button>
		</WrapPanel>
		<StackPanel
			DockPanel.Dock="Right"
			MinWidth="100">
			<TextBox
				IsReadOnly="True"
				VerticalScrollBarVisibility="Auto"
				Height="350"
				VerticalContentAlignment="Top"
				Text="{Binding EventsList, Mode=OneWay}" />
		</StackPanel>
		<StackPanel>
			<WrapPanel>
				<Label
					Content="SPIsInitialse:" />
				<Label
					Content="{Binding SPIsInitialse}" />
			</WrapPanel>
			<WrapPanel>
				<Label
					Content="N:" />
				<Label
					Content="{Binding N}" />
			</WrapPanel>
			<WrapPanel>
				<Label
					Content="StreamActivityLevel" />
				<Label
					Content="Out:" />
				<Label
					Content="{Binding StreamActivityLevelOut}" />
				<Label
					Content="In:" />
				<Label
					Content="{Binding StreamActivityLevelIn}" />
			</WrapPanel>
			<WrapPanel>
				<Label
					Content="OutBound" />
				<StackPanel>
					<Label
						Content="{Binding OutbountDeviceName}" />
					<WrapPanel>
						<Label
							Content="{Binding OutbountDeviceBits}" />
						<Label
							Content="{Binding OutbountDeviceSampleRate}" />
					</WrapPanel>
				</StackPanel>
			</WrapPanel>
			<WrapPanel>
				<Label
					Content="InBound" />
				<StackPanel>
					<Label
						Content="{Binding InBoundDeviceName}" />
					<WrapPanel>
						<Label
							Content="{Binding OutbountDeviceBits}" />
						<Label
							Content="{Binding OutbountDeviceSampleRate}" />
					</WrapPanel>
				</StackPanel>
			</WrapPanel>
			<WrapPanel>
				<Label
					Content="{Binding LastMessage}" />
			</WrapPanel>
		</StackPanel>
	</DockPanel>
</Window>
