Krisp/UI/Views/Controls/CircularProgressBar.xaml

<UserControl
	x:Class="Krisp.UI.Views.Controls.CircularProgressBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	FontFamily="{StaticResource KrispFont}"
	Background="#00FFFFFF"
	Height="45"
	Width="45" xmlns:controls="clr-namespace:Krisp.UI.Views.Controls">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<SolidColorBrush
				x:Key="progressCirclesColor"
				Color="#6371DE" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Viewbox
		Width="40"
		Height="40"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<Grid
			Background="#00FFFFFF"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Canvas
				RenderTransformOrigin="0.5,0.5"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="120"
				Height="120"
				Unloaded="OnCanvasUnloaded">
				<UIElement.RenderTransform>
					<RotateTransform
						x:Name="_spinnerRotate"
						Angle="0" />
				</UIElement.RenderTransform>
				<Canvas
					Width="120"
					Height="120"
					RenderTransformOrigin="0.5,0.5">
					<UIElement.RenderTransform>
						<RotateTransform
							Angle="45" />
					</UIElement.RenderTransform>
					<Ellipse
						Width="20"
						Height="20"
						Canvas.Left="50"
						Canvas.Top="10"
						Stretch="Fill"
						Fill="{StaticResource progressCirclesColor}"
						Opacity="0.825" />
					<Ellipse
						Width="20"
						Height="20"
						Canvas.Right="10"
						Canvas.Top="50"
						Stretch="Fill"
						Fill="{StaticResource progressCirclesColor}"
						Opacity="0.625" />
					<Ellipse
						Width="20"
						Height="20"
						Canvas.Bottom="10"
						Canvas.Right="50"
						Stretch="Fill"
						Fill="{StaticResource progressCirclesColor}"
						Opacity="0.375" />
					<Ellipse
						Width="20"
						Height="20"
						Canvas.Left="10"
						Canvas.Top="50"
						Stretch="Fill"
						Fill="{StaticResource progressCirclesColor}"
						Opacity="0.125" />
				</Canvas>
				<Ellipse
					Width="20"
					Height="20"
					Canvas.Left="50"
					Canvas.Top="10"
					Stretch="Fill"
					Fill="{StaticResource progressCirclesColor}"
					Opacity="1.0" />
				<Ellipse
					Width="20"
					Height="20"
					Canvas.Right="10"
					Canvas.Top="50"
					Stretch="Fill"
					Fill="{StaticResource progressCirclesColor}"
					Opacity="0.75" />
				<Ellipse
					Width="20"
					Height="20"
					Canvas.Bottom="10"
					Canvas.Right="50"
					Stretch="Fill"
					Fill="{StaticResource progressCirclesColor}"
					Opacity="0.5" />
				<Ellipse
					Width="20"
					Height="20"
					Canvas.Left="10"
					Canvas.Top="50"
					Stretch="Fill"
					Fill="{StaticResource progressCirclesColor}"
					Opacity="0.25" />
			</Canvas>
		</Grid>
	</Viewbox>
</UserControl>
