Krisp/UI/Views/Controls/DeviceUsageControl.xaml

<UserControl
	x:Class="Krisp.UI.Views.Controls.DeviceUsageControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:Krisp.UI.Converters"
	FontFamily="{StaticResource KrispFont}" xmlns:controls="clr-namespace:Krisp.UI.Views.Controls">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Converters:BooleanToVisibilityConverter
				x:Key="BooleanToVisibilityConverter"
				TrueValue="Visible"
				FalseValue="Collapsed" />
			<Converters:DeviceUsageToTextConverter
				x:Key="DeviceUsageToTextConverter" />
			<Converters:NotUsedTooltipTextConverter
				x:Key="NotUsedTooltipTextConverter" />
			<Converters:InUseTooltipVisibilityConverter
				x:Key="InUseTooltipVisibilityConverter" />
			<Converters:UsingAppsToListConverter
				x:Key="UsingAppsToListConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		Height="15"
		BorderBrush="#E7E7EA"
		CornerRadius="1"
		BorderThickness="1"
		Padding="3,0,3,0"
		ToolTipService.InitialShowDelay="250"
		MinWidth="45">
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<Ellipse
				Width="6"
				Height="6"
				Fill="#7ED321"
				Margin="1,0,3,0"
				Visibility="{Binding HasActiveStream, Converter={StaticResource BooleanToVisibilityConverter}}" />
			<TextBlock
				FontSize="9"
				TextAlignment="Center"
				MaxWidth="150"
				TextTrimming="WordEllipsis">
				<TextBlock.Text>
					<MultiBinding
						Converter="{StaticResource DeviceUsageToTextConverter}">
						<Binding
							Path="HasActiveStream" />
						<Binding
							Path="UsingApps" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</StackPanel>
		<FrameworkElement.ToolTip>
			<ToolTip
				Style="{StaticResource KrispToolTip}">
				<UIElement.Visibility>
					<MultiBinding
						Converter="{StaticResource InUseTooltipVisibilityConverter}">
						<Binding
							Path="HasActiveStream" />
						<Binding
							Path="UsingApps" />
					</MultiBinding>
				</UIElement.Visibility>
				<ContentControl>
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type ContentControl}">
							<Style.Triggers>
								<DataTrigger
									Value="False"
									Binding="{Binding HasActiveStream}">
									<Setter
										Property="ContentControl.Content">
										<Setter.Value>
											<TextBlock
												FontSize="10"
												TextWrapping="Wrap"
												MaxWidth="200"
												TextAlignment="Center"
												Text="{Binding DeviceTypeName, Converter={StaticResource NotUsedTooltipTextConverter}}" />
										</Setter.Value>
									</Setter>
								</DataTrigger>
								<DataTrigger
									Value="True"
									Binding="{Binding HasActiveStream}">
									<Setter
										Property="ContentControl.Content">
										<Setter.Value>
											<ListView
												Foreground="#FFFFFF"
												MaxWidth="250"
												FontSize="10"
												ItemsSource="{Binding UsingApps, Converter={StaticResource UsingAppsToListConverter}}">
												<ItemsControl.ItemContainerStyle>
													<Style
														TargetType="{x:Type ListViewItem}">
														<Setter
															Property="FrameworkElement.Height"
															Value="18" />
														<Setter
															Property="Control.Padding"
															Value="0" />
													</Style>
												</ItemsControl.ItemContainerStyle>
											</ListView>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</ContentControl>
			</ToolTip>
		</FrameworkElement.ToolTip>
	</Border>
</UserControl>
