Krisp/UI/Views/Controls/OnboardingAppSelectionView.xaml

<UserControl
	x:Class="Krisp.UI.Views.Controls.OnboardingAppSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:Krisp.UI" xmlns:Converters="clr-namespace:Krisp.UI.Converters"
	FontFamily="{StaticResource KrispFont}"
	Height="643"
	Width="1083"
	Background="#FFFFFFFF" xmlns:controls="clr-namespace:Krisp.UI.Views.Controls">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Converters:ContentStringToImageSource
				x:Key="ContentStringToImageSource" />
			<Converters:AppNameToPresentationName
				x:Key="AppNameToPresentationName" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<TextBlock
			FontWeight="Bold"
			FontSize="28"
			Margin="52,52,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text="{l:Loc ChooseYourApp}" />
		<StackPanel
			Orientation="Horizontal"
			Margin="37.5,0"
			VerticalAlignment="Center">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type Button}"
						TargetType="{x:Type Button}">
						<Setter
							Property="FrameworkElement.VerticalAlignment"
							Value="Center" />
						<Setter
							Property="Control.IsTabStop"
							Value="False" />
						<Setter
							Property="FrameworkElement.FocusVisualStyle"
							Value="{x:Null}" />
						<Setter
							Property="ButtonBase.Command"
							Value="{Binding DataContext.AppSelectedCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
						<Setter
							Property="ButtonBase.CommandParameter"
							Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type Button}">
									<StackPanel
										Margin="12.5,0">
										<Border
											Name="Boreder"
											Width="116"
											Height="116"
											Background="#F8F8FC"
											BorderBrush="#E3E3E8"
											BorderThickness="01"
											CornerRadius="4">
											<Image
												Height="73"
												Width="74"
												Source="{TemplateBinding Content, Converter={StaticResource ContentStringToImageSource}}" />
										</Border>
										<TextBlock
											FontWeight="Bold"
											HorizontalAlignment="Center"
											Margin="0,7,0,0"
											Text="{TemplateBinding Content, Converter={StaticResource AppNameToPresentationName}}" />
									</StackPanel>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="Boreder"
												Property="Border.BorderBrush"
												Value="#2D8CFF" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<Button
				Content="Zoom" />
			<Button
				Content="Slack" />
			<Button
				Content="Skype" />
			<Button
				Content="Hangouts" />
			<Button
				Content="Teams" />
			<Button
				Content="Webex" />
			<Button
				Content="Other App" />
		</StackPanel>
		<Path
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="822,0,0,0"
			Data="M182.93,-75.9952 C184.665,-80.8957 189.359,-84.1215 194.556,-83.9854 L446.403,-77.3905 C451.6,-77.2544 456.118,-73.7875 457.594,-68.8028 L529.147,172.756 C530.624,177.74 528.723,183.109 524.438,186.053 L316.814,328.75 C312.529,331.695 306.836,331.546 302.712,328.381 L102.84,175.013 C98.7151,171.849 97.0976,166.388 98.8329,161.488 L182.93,-75.9952">
			<Shape.Fill>
				<LinearGradientBrush>
					<GradientStop
						Color="#EA3C13"
						Offset="0" />
					<GradientStop
						Color="#F17A0C"
						Offset="1" />
				</LinearGradientBrush>
			</Shape.Fill>
		</Path>
		<Path
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,431,0,0"
			Data="M-82.4732,17.3135 C-74.3588,10.8126 -62.9812,10.2759 -54.2909,15.9843 L175.393,166.856 C184.084,172.564 188.11,183.219 185.366,193.248 L112.855,458.313 C110.112,468.342 101.222,475.463 90.8364,475.953 L-183.662,488.9 C-194.048,489.39 -203.568,483.137 -207.243,473.411 L-304.382,216.348 C-308.057,206.622 -305.051,195.635 -296.937,189.134 L-82.4732,17.3135">
			<Shape.Fill>
				<LinearGradientBrush>
					<GradientStop
						Color="#D451FF"
						Offset="0" />
					<GradientStop
						Color="#4D95FF"
						Offset="1" />
				</LinearGradientBrush>
			</Shape.Fill>
		</Path>
	</Grid>
</UserControl>
