Krisp/UI/Views/Controls/UpdateControl.xaml

<UserControl
	x:Class="Krisp.UI.Views.Controls.UpdateControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:Krisp.UI"
	FontFamily="{StaticResource KrispFont}" xmlns:controls="clr-namespace:Krisp.UI.Views.Controls">
	<StackPanel>
		<Rectangle
			Height="1"
			Fill="#C5C8D5"
			Width="309" />
		<StackPanel
			Orientation="Horizontal"
			Height="46"
			Background="#FFF5F4F8"
			HorizontalAlignment="Stretch"
			MouseUp="UpdateControl_MouseUp">
			<Border
				Width="19"
				Height="19"
				Background="#EA5C53"
				CornerRadius="9.5"
				VerticalAlignment="Center"
				Margin="20,0,0,0">
				<TextBlock
					Text="1"
					TextAlignment="Center"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Foreground="#FFFFFFFF"
					FontSize="10" />
			</Border>
			<TextBlock
				VerticalAlignment="Center"
				Margin="11,0,0,0">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type TextBlock}">
						<Setter
							Property="TextBlock.Text"
							Value="{l:Loc UpdateAvailable}" />
						<Style.Triggers>
							<DataTrigger
								Value="True"
								Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=StackPanel, AncestorLevel=1}}">
								<Setter
									Property="TextBlock.Text"
									Value="{l:Loc UpdateNow}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
			</TextBlock>
		</StackPanel>
	</StackPanel>
</UserControl>
